import React from "react";
import "./styles.css";

function TOS() {
  return (
    <div className="tos">
      <h2>ポレポーレ会則</h2>

      <div className="tos-contents__wrapper">
        <main style={{ width: "100%" }}>
          <h4>第１章 総則 </h4>
          <dt>第１条 (名称) </dt>
          <dd>本会は、ポレポーレと称する。(2020年７月１日設立) </dd>
          <dt>第２条 (事務局) </dt>
          <dd>本会は、事務局を会長宅に置く。</dd>
          <h4>第２章 目的及び事業</h4>
          <dt>第３条 (目的) </dt>
          <dd>
            本会は会員相互の親睦を図り、女声合唱を通じて音楽の楽しさの普及と、併せて域における生涯教育の一環として、広く教養の向上に努めることを目的とする。
          </dd>
          <dt>第4条 (事業) </dt>
          <dd>
            本会は、前条の目的を達成するために次の事業を行う。
            <ol className="nest">
              <li>合唱練習の開催</li>
              <li>各種音楽祭への参加</li>
              <li>コンサートの開催</li>
              <li>ミーティングの開催</li>
              <li>会員相互の親睦のための各種事業</li>
              <li>地域のイベントやボランティア活動への参加</li>
            </ol>
          </dd>
          <h4>第３章 会員</h4>
          <dt>第５条 (会員) </dt>
          <dd>会員は、会の目的に賛同し、会運営に協力する者で構成する。</dd>
          <dt>第６条 (入会資格) </dt>
          <dd>
            入会を希望する者は、指導者並びに役員会の面談(実技を含む)を経て承認され入会申込書を提出し、規定の会費を納めた後、会員となることができる。
          </dd>
          <dt>第７条 (会員の義務) </dt>
          <dd>
            会員は、規定の会費を納め、本会会則及び総会の議決に従うと共に、会の事業に積極的に参加する義務を有する。
          </dd>
          <dt>第８条 (退会・休会) </dt>
          <dd>
            会員が本会を退会、及び休会しようとする時は、事前に会長にその旨を申し出て承認を得なければならない。
            <ol className="nest">
              <li>
                退会の場合、年度の途中であっても既に納入した会費は返却しない。また、未納の会費がある時は、これを清算しなければならない。
              </li>
              <li>
                休会の場合、規定の休会費を納めなければならない。休会期限は３ヶ月とし、延長については３ヶ月毎に打診する。
              </li>
            </ol>
          </dd>
          <h4>第４章 役員</h4>
          <dt>第９条 (役員) </dt>
          <dd>
            本会に、会員の中から選出する次の役員を置く。 役員の任期は２年とし、再任を妨げない。
            但し、任期中に補充された役員の任期は、前任者の残任期間とする。
          </dd>
          <dd>
            <div className="table">
              <table syle={{ padding: "15px" }}>
                <tbody className="tbody">
                  <tr>
                    <td sytle={{ width: "10px" }}>１）</td>
                    <td>会 長</td>
                    <td sytle={{ width: "10%" }}>１名</td>
                  </tr>
                  <tr>
                    <td> ２）</td>
                    <td>副 会 長</td>
                    <td> １名</td>
                  </tr>
                  <tr>
                    <td>３）</td>
                    <td>会 計</td>
                    <td>２名</td>
                  </tr>
                  <tr>
                    <td> ４）</td>
                    <td>事 務 局 員</td>
                    <td>２名</td>
                  </tr>
                  <tr>
                    <td>５）</td>
                    <td>座間市合唱連盟理事</td>
                    <td>２名</td>
                  </tr>
                  <tr>
                    <td> ６）</td>
                    <td>会 計 監 査</td>
                    <td> １名</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
          <dt>第10条 (職務) </dt>
          <dd> 各役員の職務は、次の通りとする。</dd>
          <ol className="nest">
            <li>
              <b>会長</b>
              <br />
              本会を代表し、円滑な運営に努める。
            </li>
            <li>
              <b>副会長</b>
              <br />
              会長を補佐し、会長が欠席の時は会長の職務を遂行する。
            </li>
            <li>
              <b>会計</b>
              <br />
              会費を徴収する。本会の出納事務を担当し、総会にて 予算案の作成及び決算報告を行う。
            </li>
            <li>
              <b>事務局員</b>
              <br />
              公共施設の借用の諸手続きを行う。会議に出席する。
            </li>
            <li>
              <b>座間市合唱連盟理事</b>
              <br />
              音楽祭に向けての準備、会議に出席する。
            </li>
            <li>
              <b>会計監査</b>
              <br />
              本会の事務及び財産の状況を監査する。
            </li>
          </ol>
          <h4>第５章 会議</h4>
          <dt>第11条 (会議) </dt>
          <dd>必要に応じて臨時に会議を開催することができる。</dd>
          <dt>第12条 (総会) </dt>
          <dd>
            <ol className="nest">
              <li>総会は、年に１回、年度初めに開催するものとする。</li>
              <li>総会は、休会者を除く会員の過半数以上(委任状を含む)の出席で成立する。</li>
            </ol>
          </dd>
          <dt>第13条 (審議事項) </dt>
          <dd>
            次の事項は、総会の議決を必要とする。
            <ol className="nest">
              <li>会則の変更 </li>
              <li>会の年間行事の決定等に関する事</li>
              <li>予算の審議決定及び決算の承認</li>
              <li> 役員の選任または解任</li>
              <li>その他、総会で必要と認めた事項</li>
            </ol>
          </dd>
          <dt>第14条 (議決) </dt>
          <dd>総会の議決は、出席者の過半数の賛成により決定する。</dd>
          <h4>第６章 会計 </h4>
          <dt>第15条 (運営費) </dt>
          <dd>
            本会の運営費は、会員から徴収する会費、その他の収入をもって充てる。 会費は、別に定める。
          </dd>
          <dt>第16条 (会計年度) </dt>
          <dd>本会の会計年度は毎年4月1日から翌年3月31日までとする。</dd>
        </main>
        <div style={{ marginBottom: "5rem" }}>附則: この会則は、2020年７月22日から施行する。</div>
      </div>
    </div>
  );
}

export default TOS;
